<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#78909C"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/right_nameTv"
        android:textSize="30sp"
        android:gravity="center"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>